# kubernetes_topsis_uw-capstone

./: .project  README.md
google-deployment-artifacts/: high-competition.yaml  large-regression-deployment.yaml  low-competition.yaml  medium-competition.yaml  metrics-agent-rbac.yaml  metrics-collector-pod.yaml  rbac.yaml  topsis-scheduler-deployment.yaml
google-deployment-artifacts/Artifacts tried during development/: 40-competition-test.yaml  high-competition-test-default.yaml  high-competition-test.yaml  linear-regression-deployment.yaml  low-competition-test-default.yaml  low-competition-test.yaml  medium-competition-test-default.yaml  medium-competition-test.yaml  multiple.yaml  nginx-test-2.yaml  process-image-deployment.yaml  scalable-regression-pod.yaml  scheduler-clusterrole.yaml  scheduler-clusterrolebinding.yaml  scheduler-dashboard.json  scheduler-monitor.yaml  scheduler-role-binding - Copy.yaml  scheduler-role-binding.yaml  scheduler-role.yaml  scheduler-service-account.yaml  service.yaml  small-regression-pod.yaml  test-pod.yaml  test-scheduler.yaml  topsis-scheduler-config.yaml  topsis-scheduler-patch.yaml  topsis-scheduler-service.yaml  v-high-competition-test.yaml  very-high-competition-test.yaml  very-very-high-competition-test.yaml  vvv-high-competition-test.yaml  vvvvv-high-competition-test.yaml
linear-regression/: Dockerfile.large  Dockerfile.scalable  Dockerfile.small  dependency-reduced-pom.xml  house_prices.csv  pom.xml
linear-regression/src/main/java/com/process/tasks/: DistributedLinearRegression.java  LinearRegressionSmallDataset.java  RandomForestModel.java  ScalableLinearRegression.java  SimpleDecisionTreeModel.java
linear-regression/src/main/resources/: logging.properties
topsis-scheduler/: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
topsis-scheduler/kubernetes/: app-deploy.yml  custom-k8s-config.yaml  my-scheduler.yaml  mysql-deploy.yml  persistent-volume-claims.yaml  process-image-deployment.yaml  scheduler-deployment.yaml  scheduler-rbac.yaml  test-pod.yaml  test-scheduler.yaml
topsis-scheduler/src/main/java/com/scheduler/: TopsisScheduler.java
topsis-scheduler/topsis-dashboard/: package-lock.json  package.json
topsis-scheduler/topsis-dashboard/src/: App.js  TopsisSchedulerDashboard.js
